# Foodie-Manual

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moustafa/foodiemanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moustafa/foodiemanual/: FoodieManualApplication.kt
app/src/main/java/com/moustafa/foodiemanual/base/: BaseFragment.kt
app/src/main/java/com/moustafa/foodiemanual/di/: modules.kt
app/src/main/java/com/moustafa/foodiemanual/models/: FavoriteRestaurant.kt  Restaurant.kt
app/src/main/java/com/moustafa/foodiemanual/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/moustafa/foodiemanual/repository/databasesource/: AppDatabase.kt
app/src/main/java/com/moustafa/foodiemanual/repository/filesource/: FoodieDataSource.kt  NetworkLayerFactory.kt
app/src/main/java/com/moustafa/foodiemanual/repository/network/: DataSource.kt  FoodieDataSource.kt  NetworkLayerFactory.kt
app/src/main/java/com/moustafa/foodiemanual/ui/: MainActivity.kt
app/src/main/java/com/moustafa/foodiemanual/ui/misc/: AsyncState.kt
app/src/main/java/com/moustafa/foodiemanual/ui/restaurantlist/: RestaurantsListAdapter.kt  RestaurantsListFragment.kt  RestaurantsListViewModel.kt
app/src/main/java/com/moustafa/foodiemanual/utils/: ItemDecorationCustomMargins.kt  ItemDecorationCustomPaddings.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_star_checked.xml  ic_star_unchecked.xml
app/src/main/res/layout/: fragment_restaurants_list.xml  item_restaurant_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moustafa/foodiemanual/: ExampleUnitTest.kt  TestingRepository.kt
app/src/test/java/com/moustafa/foodiemanual/restaurantslisttest/: RestaurantsListScreenTest.kt
app/src/test/java/com/moustafa/foodiemanual/utils/: CoroutineRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
